{
  "items": [
    {
      "id": 3,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 2,
      "shape": "curved"
    },
    {
      "id": 5,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 4,
      "shape": "curved"
    },
    {
      "id": 9,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 4,
      "toId": 8,
      "shape": "straight"
    },
    {
      "id": 11,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 2,
      "toId": 10,
      "shape": "curved"
    },
    {
      "id": 17,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 6,
      "toId": 16,
      "shape": "curved"
    },
    {
      "id": 21,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 20,
      "shape": "straight"
    },
    {
      "id": 23,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 22,
      "shape": "straight"
    },
    {
      "id": 25,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 16,
      "toId": 24,
      "shape": "straight"
    },
    {
      "id": 27,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 16,
      "toId": 26,
      "shape": "straight"
    },
    {
      "id": 29,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 28,
      "shape": "curved"
    },
    {
      "id": 31,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 30,
      "shape": "curved"
    },
    {
      "id": 33,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 32,
      "shape": "straight"
    },
    {
      "id": 35,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 32,
      "toId": 34,
      "shape": "straight"
    },
    {
      "id": 37,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 28,
      "toId": 36,
      "shape": "straight"
    },
    {
      "id": 39,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 28,
      "toId": 38,
      "shape": "straight"
    },
    {
      "id": 41,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 43,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 42,
      "shape": "straight"
    },
    {
      "id": 45,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 44,
      "shape": "straight"
    },
    {
      "id": 47,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 4,
      "toId": 46,
      "shape": "straight"
    },
    {
      "id": 48,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 46,
      "toId": 12,
      "shape": "straight"
    },
    {
      "id": 49,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 46,
      "toId": 14,
      "shape": "straight"
    },
    {
      "id": 50,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 46,
      "toId": 6,
      "shape": "straight"
    },
    {
      "id": 1,
      "kind": "node",
      "label": "SNARK constructions",
      "notes": "",
      "desc": "A SNARK [[BCTT11]](https://eprint.iacr.org/2011/443.pdf) is a **s**uccinct **n**on-interactive **ar**gument of **k**nowledge, which enables super fast verification of long computations.\n\nSNARKs have been used in [succinct rollups](https://ethresear.ch/t/roll-up-roll-back-snark-side-chain-17000-tps/3675), to scale resource-constrained environments by delegating computation in a verifiable way.\n\nA *zero-knowledge* SNARK (zk-SNARK) [[BCTT11]](https://eprint.iacr.org/2011/443.pdf) does not leak information about the witness used to generate it. zk-SNARKs are used in privacy-enhancing protocols like [ZCash](https://z.cash) and [TornadoCash](https://tornadocash.dev/) to preserve users' anonymity and confidentiality.",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 483.5,
        "y": 124.5
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 25,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 2,
      "kind": "node",
      "label": "linear PCP + pairings",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 1067,
        "y": 286.7030029296875
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 4,
      "kind": "node",
      "label": "IT model + cryptographic compiler",
      "notes": "",
      "desc": "A modern SNARK consists of two components:\n- an *information-theoretic model*, which makes use of idealised assumptions and is secure against an unbounded adversary; and\n- a *cryptographic compiler*, which efficiently instantiates the IT model by introducing cryptographic assumptions that only hold against a computationally bounded adversary.\n\n(See this excellent blogpost by [[Ishai20]](https://zkproof.org/2020/08/12/information-theoretic-proof-systems/).)",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 339,
        "y": 221.5
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": 14,
      "backgroundImageURL": null
    },
    {
      "id": 6,
      "kind": "node",
      "label": "IOPs",
      "notes": "",
      "desc": "An *interactive oracle proof* (IOP) [[BCS16]](https://eprint.iacr.org/2016/116.pdf) is a probabilistic proof system that combines probabilistically checkable proofs (PCPs) and interactive proofs (IPs), to achieve short proof length and low query complexity.",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 165,
        "y": 521.5
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 8,
      "kind": "node",
      "label": "commitment schemes",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 549,
        "y": 421.5
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 12,
      "kind": "node",
      "label": "IP-based",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": -373.4568099975586,
        "y": 689.235107421875
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 14,
      "kind": "node",
      "label": "MIP-based",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": -71.48440408706665,
        "y": 745.9212036132812
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 16,
      "kind": "node",
      "label": "constant-round PIOP",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 255.00000762939453,
        "y": 742.5460815429688
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 28,
      "kind": "node",
      "label": "hash-based",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 662.8560628890991,
        "y": 734.5039672851562
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 30,
      "kind": "node",
      "label": "discrete-log based",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 1049,
        "y": 792.5015869140625
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 32,
      "kind": "node",
      "label": "pairing-based",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": 1419,
        "y": 587.59765625
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 46,
      "kind": "node",
      "label": "IT model",
      "notes": "",
      "desc": "Information-theoretic model",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": null,
      "pos": {
        "x": -111,
        "y": 421.5
      },
      "fill": "#ccccccff",
      "nodelabelfontsize": 20,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 10,
      "kind": "node",
      "label": "Groth16",
      "notes": "[Gro16]",
      "desc": "[On the Size of Pairing-based Non-interactive Arguments](https://eprint.iacr.org/2016/260.pdf) [Gro16]\n\nThe Groth16 zk-SNARK has the smallest known proof size to date. It relies on asymmetric pairings and produces a constant-size proof of only three group elements. However, it is not a universal SNARK (i.e. requires a per-circuit trusted setup).\n\n## Implementations\n- [snarkjs](https://github.com/iden3/snarkjs)\n- [gnark](https://github.com/ConsenSys/gnark)\n- [arkworks-rs/groth16](https://github.com/arkworks-rs/groth16)",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 2,
      "pos": {
        "x": 1073.1043663024902,
        "y": 299.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 18,
      "kind": "node",
      "label": "GKR protocol",
      "notes": "[GKR08]",
      "desc": "[Delegating Computation: Interactive Proofs for Muggles](https://www.microsoft.com/en-us/research/wp-content/uploads/2016/12/2008-DelegatingComputation.pdf) [GKR08]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 12,
      "pos": {
        "x": -367.07849884033203,
        "y": 700.8883666992188
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 20,
      "kind": "node",
      "label": "Clover",
      "notes": "[BTVW14]",
      "desc": "[Verifiable computation using multiple provers](https://eprint.iacr.org/2014/846.pdf) [BTVW14]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 14,
      "pos": {
        "x": -105.1842098236084,
        "y": 806.0723876953125
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 22,
      "kind": "node",
      "label": "Spartan",
      "notes": "[Set19]",
      "desc": "[Spartan: Efficient and general-purpose zkSNARKs without trusted setup](https://eprint.iacr.org/2019/550.pdf) [Set19]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 14,
      "pos": {
        "x": -97.5806188583374,
        "y": 699.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 26,
      "kind": "node",
      "label": "PlonK",
      "notes": "[GWC19]",
      "desc": "[PlonK: Permutations over Lagrange-bases for\nOecumenical Noninteractive arguments of\nKnowledge](https://eprint.iacr.org/2019/953.pdf) [GWC19]\n\n## Implementations\n- [barretenberg](https://github.com/AztecProtocol/barretenberg)\n- [gnark](https://github.com/ConsenSys/gnark/blob/a6369bf2b713b7829658f36e6283fe63bdaba974/backend/plonk/plonk.go)\n- [halo2](https://github.com/zcash/halo2/tree/main/halo2_proofs/src/plonk)\n- [jellyfish](https://github.com/EspressoSystems/jellyfish)\n- [kimchi](https://github.com/o1-labs/proof-systems/tree/master/kimchi)\n- [plonky2](https://github.com/mir-protocol/plonky2/tree/main/plonky2/src/plonk)",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 16,
      "pos": {
        "x": 208.11513900756836,
        "y": 715.5921630859375
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 24,
      "kind": "node",
      "label": "Marlin",
      "notes": "[Chiesa et al, 2019]",
      "desc": "[Marlin: Preprocessing zkSNARKs with Universal and Updatable SRS](https://eprint.iacr.org/2019/1047.pdf) [Chiesa et al, 2019]\n\n## Implementations\n- [arkworks-rs/marlin](https://github.com/arkworks-rs/marlin)",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 16,
      "pos": {
        "x": 253.11513900756836,
        "y": 815.5921630859375
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 38,
      "kind": "node",
      "label": "Ligero / Brakedown",
      "notes": "[AHIV17], [GLSTW21]",
      "desc": "- [Ligero: Lightweight Sublinear Arguments Without a Trusted Setup](https://eprint.iacr.org/2022/1608.pdf) [AHIV17]\n- [Brakedown: Linear-time and post-quantum SNARKs for R1CS](https://eprint.iacr.org/2021/1043.pdf) [GLSTW21]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 28,
      "pos": {
        "x": 673.2647533416748,
        "y": 799.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 36,
      "kind": "node",
      "label": "FRI",
      "notes": "[BBHR18]",
      "desc": "[Fast Reed-Solomon Interactive Oracle Proofs of Proximity](https://drops.dagstuhl.de/opus/volltexte/2018/9018/pdf/LIPIcs-ICALP-2018-14.pdf) [BBHR18]\n\n## Implementations\n- [winterfell/fri](https://github.com/facebook/winterfell/tree/main/fri)\n- [risc0/zkp](https://github.com/risc0/risc0/tree/main/risc0/zkp)\n- [plonky2](https://github.com/mir-protocol/plonky2/tree/main/plonky2/src/fri)\n",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 28,
      "pos": {
        "x": 604.9789237976074,
        "y": 699.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 44,
      "kind": "node",
      "label": "Dory",
      "notes": "[Lee20]",
      "desc": "[Dory: Efficient, Transparent arguments for Generalised Inner Products and Polynomial Commitments](https://eprint.iacr.org/2020/1274) [Lee20]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 30,
      "pos": {
        "x": 1008.2000007629395,
        "y": 795.7858276367188
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 42,
      "kind": "node",
      "label": "Bulletproofs",
      "notes": "[Bünz et al, 2017]",
      "desc": "[Bulletproofs: Short Proofs for Confidential Transactions and More](https://eprint.iacr.org/2017/1066.pdf) [Bünz et al, 2017]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 30,
      "pos": {
        "x": 1048,
        "y": 699.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 40,
      "kind": "node",
      "label": "Hyrax",
      "notes": "[Wahby et al, 2017]",
      "desc": "[Doubly-efficient zkSNARKs without trusted setup](https://eprint.iacr.org/2017/1132.pdf) [Wahby et al, 2017]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 30,
      "pos": {
        "x": 1049.285888671875,
        "y": 906.6456909179688
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    },
    {
      "id": 34,
      "kind": "node",
      "label": "KZG",
      "notes": "[KZG10]",
      "desc": "[Constant-Size Commitments to Polynomials and Their Applications](https://www.iacr.org/archive/asiacrypt2010/6477178/6477178.pdf) [KZG10]",
      "link": "",
      "tags": [],
      "has_dynamic_notes": false,
      "is_collapsed": false,
      "parent": 32,
      "pos": {
        "x": 1423.787875175476,
        "y": 599.5
      },
      "nodelabelfontsize": null,
      "nodenotesfontsize": null,
      "backgroundImageURL": null
    }
  ],
  "grid": "true",
  "theme": {
    "name": "minimal",
    "bgfill": "#e5e7eb",
    "grid": true,
    "snapdist": {
      "x": 100,
      "y": 100
    },
    "selectionColor": "#1f2937",
    "highlightColor": "red",
    "nodefill": "white",
    "nodelabelstroke": "black",
    "nodelabelfontsize": 16,
    "nodenotesfontsize": 16,
    "nodeborder": "black",
    "nodeborderradius": 15,
    "nodeBackgroundImageURL": null,
    "edgestroke": "#1f2937",
    "edgeshape": "curved",
    "edgestroketype": "solid",
    "font": "PT Mono",
    "badges": [
      "✅",
      "❌",
      "⚡",
      "👎",
      "👍"
    ]
  },
  "jsondownload": true,
  "jsonupload": true,
  "contextmenu": true,
  "customjson": false,
  "exportcytoscape": true,
  "exportsvg": true,
  "title": "proofsystems.wiki",
  "description": "a taxonomy of probabilistic proof systems",
  "contact": ""
}